sudo: required

dist: xenial

language: node_js
node_js:
  - "5.2"

env:
  global:
    - ROS_PARALLEL_JOBS="-j8 -l6"
  matrix:
    - ROS_DISTRO=kinetic
    - ROSINSTALL_FILE=~/kinetic-ros_comm-wet.rosinstall

# Install system dependencies, namely ROS.
before_install:
  # Define some config vars.
  - export ROS_CI_DESKTOP=`lsb_release -cs`  # e.g. [precise|trusty]
  - export CI_SOURCE_PATH=$(pwd)
  # Install ROS
  - sudo sh -c "echo \"deb http://packages.ros.org/ros-shadow-fixed/ubuntu $ROS_CI_DESKTOP main\" > /etc/apt/sources.list.d/ros-latest.list"
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  # Install ROS
  - sudo apt-get install python-rosdep python-rosinstall-generator python-wstool python-rosinstall build-essential
  # Setup for rosdep
  - sudo rosdep init
  - rosdep update
  - rosinstall_generator ros_comm --rosdistro $ROS_DISTRO --deps --wet-only --tar > $ROSINSTALL_FILE

# Create a catkin workspace with the package under test.
install:
  - mkdir -p ~/catkin_ws/src

  # Add the package under test to the workspace.
  - cd ~/catkin_ws/src
  - ln -s $CI_SOURCE_PATH . # Link the repo we are testing to the new workspace

# Install all dependencies, using wstool and rosdep.
# wstool looks for a ROSINSTALL_FILE defined in before_install.
before_script:
  # source dependencies: install using wstool.
  - cd ~/catkin_ws
  - wstool init -j8 src $ROSINSTALL_FILE

  # package depdencies: install using rosdep.
  - cd ~/catkin_ws
  - rosdep install -y -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO
  - cd ~/catkin_ws/src
  - git clone https://github.com/RethinkRobotics-opensource/test_msgs

# Compile and test.
script:
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - cd ~/catkin_ws
  - catkin_make -p1 -j1
  - cd ~/catkin_ws/src/rosnodejs
  - npm install
  - npm run test
